Button	KEYWORD1
Button	KEYWORD2
init	KEYWORD2
button_pressed	KEYWORD2
button_released	KEYWORD2
on_release	KEYWORD2
on_press	KEYWORD2
on_long_release	KEYWORD2
on_long_press	KEYWORD2
on_bounced_release	KEYWORD2
on_bounced_press	KEYWORD2
enable_debug	KEYWORD2
disable_debug	KEYWORD2
get_minimum_gap	KEYWORD2
get_maximum_gap	KEYWORD2
set_minimum_gap	KEYWORD2
set_maximum_gap	KEYWORD2
_on_release	KEYWORD2
_on_press	KEYWORD2
_on_long_release	KEYWORD2
_on_long_press	KEYWORD2
_on_bounced_release	KEYWORD2
_on_bounced_press	KEYWORD2